<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fO0-0q-9gv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="m4LoginReg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="She17er" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woj-dz-AsO">
                                <rect key="frame" x="122" y="313" width="130" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ded-Ik-RqA">
                                <rect key="frame" x="149" y="381" width="77" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96486526727676392" green="0.77336734533309937" blue="0.46659344434738159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="LYK-EJ-cfP" kind="show" id="9BO-3Y-YlN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3q-YH-xnE">
                                <rect key="frame" x="159" y="441" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.96486526727676392" green="0.77336734533309937" blue="0.46659344434738159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ZrU-Fi-N6J" kind="show" id="uUM-iT-z5u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="woj-dz-AsO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LdO-4w-Qpr"/>
                            <constraint firstItem="woj-dz-AsO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="NL9-Hy-D8W"/>
                            <constraint firstItem="ded-Ik-RqA" firstAttribute="centerX" secondItem="woj-dz-AsO" secondAttribute="centerX" id="PFB-Oe-z0R"/>
                            <constraint firstItem="B3q-YH-xnE" firstAttribute="top" secondItem="ded-Ik-RqA" secondAttribute="bottom" constant="21" id="cmO-7p-1K8"/>
                            <constraint firstItem="woj-dz-AsO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gkp-UC-xxb"/>
                            <constraint firstItem="B3q-YH-xnE" firstAttribute="centerX" secondItem="ded-Ik-RqA" secondAttribute="centerX" id="lT1-kH-JPF"/>
                            <constraint firstItem="ded-Ik-RqA" firstAttribute="top" secondItem="woj-dz-AsO" secondAttribute="bottom" constant="27" id="nFA-BC-1i2"/>
                            <constraint firstItem="ded-Ik-RqA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="vKT-VW-zhB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="o6i-lJ-DsU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="115.59220389805098"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="20W-68-qqt">
            <objects>
                <viewController id="LYK-EJ-cfP" customClass="loginViewController" customModule="m4LoginReg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjC-LF-HGi" customClass="loginScreen" customModule="m4LoginReg" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cO-AB-q63">
                                <rect key="frame" x="99" y="108" width="177" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="puc-1i-si5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRS-sO-yyW">
                                <rect key="frame" x="229" y="534" width="66" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitClicked:" destination="LYK-EJ-cfP" eventType="touchUpInside" id="DMH-z7-pIy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke4-PF-Quc">
                                <rect key="frame" x="68" y="420" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96486526727676392" green="0.77336734533309937" blue="0.46659344434738159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58n-RY-4nH">
                                <rect key="frame" x="68" y="323" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9446415901184082" green="0.63665890693664551" blue="0.23121488094329834" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bt7-63-4Mg">
                                <rect key="frame" x="171" y="411" width="124" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HF-u0-8cq">
                                <rect key="frame" x="171" y="314" width="124" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cSX-Be-ePc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="She17er" leftItemsSupplementBackButton="YES" id="lmj-z3-4W9"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JRS-sO-yyW" firstAttribute="leading" secondItem="gjI-pb-IhB" secondAttribute="leading" constant="229" id="759-DV-0eM"/>
                            <constraint firstItem="58n-RY-4nH" firstAttribute="leading" secondItem="Ke4-PF-Quc" secondAttribute="leading" id="8oO-Eo-7cw"/>
                            <constraint firstItem="6HF-u0-8cq" firstAttribute="leading" secondItem="Bt7-63-4Mg" secondAttribute="leading" id="98T-ng-MQY"/>
                            <constraint firstItem="6HF-u0-8cq" firstAttribute="top" secondItem="3cO-AB-q63" secondAttribute="bottom" constant="114" id="EtA-aM-I85"/>
                            <constraint firstItem="58n-RY-4nH" firstAttribute="bottom" secondItem="6HF-u0-8cq" secondAttribute="bottom" id="F1a-fp-9L2"/>
                            <constraint firstItem="3cO-AB-q63" firstAttribute="leading" secondItem="gjI-pb-IhB" secondAttribute="leading" constant="99" id="QUt-bQ-dKx"/>
                            <constraint firstItem="gjI-pb-IhB" firstAttribute="bottom" secondItem="JRS-sO-yyW" secondAttribute="bottom" constant="98" id="TDZ-7u-Mt6"/>
                            <constraint firstItem="6HF-u0-8cq" firstAttribute="leading" secondItem="58n-RY-4nH" secondAttribute="trailing" constant="24" id="Vj3-9B-TS4"/>
                            <constraint firstItem="6HF-u0-8cq" firstAttribute="trailing" secondItem="Bt7-63-4Mg" secondAttribute="trailing" id="afF-kv-zQ5"/>
                            <constraint firstItem="Ke4-PF-Quc" firstAttribute="bottom" secondItem="Bt7-63-4Mg" secondAttribute="bottom" id="ffT-dC-lTh"/>
                            <constraint firstItem="Ke4-PF-Quc" firstAttribute="top" secondItem="58n-RY-4nH" secondAttribute="bottom" constant="76" id="jOb-Rx-JSM"/>
                            <constraint firstItem="58n-RY-4nH" firstAttribute="leading" secondItem="gjI-pb-IhB" secondAttribute="leading" constant="68" id="lQq-xG-gB6"/>
                            <constraint firstItem="Bt7-63-4Mg" firstAttribute="trailing" secondItem="JRS-sO-yyW" secondAttribute="trailing" id="pZu-eh-NKA"/>
                            <constraint firstItem="3cO-AB-q63" firstAttribute="centerX" secondItem="LjC-LF-HGi" secondAttribute="centerX" id="uF1-wZ-BXd"/>
                            <constraint firstItem="3cO-AB-q63" firstAttribute="top" secondItem="gjI-pb-IhB" secondAttribute="top" constant="44" id="wUS-Nf-HpF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gjI-pb-IhB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZk-ip-TwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="-119.1904047976012"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="n8E-jV-76g">
            <objects>
                <viewController id="ZrU-Fi-N6J" customClass="registrationViewController" customModule="m4LoginReg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgv-em-izt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn4-UT-xzY">
                                <rect key="frame" x="61" y="64" width="253" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="ani-Dh-4w0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="tya-qd-0QM">
                                <rect key="frame" x="168" y="607" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.95272320508956909" green="0.6952328085899353" blue="0.3449958860874176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJw-wP-aki">
                                <rect key="frame" x="171" y="188" width="107" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMe-1t-g94">
                                <rect key="frame" x="171" y="273" width="107" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvB-ro-MS8">
                                <rect key="frame" x="171" y="358" width="107" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RlR-K5-81h">
                                <rect key="frame" x="171" y="443" width="107" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ye-4p-cbP">
                                <rect key="frame" x="61" y="197" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95278424024581909" green="0.70694988965988159" blue="0.36460986733436584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcx-7W-O66">
                                <rect key="frame" x="61" y="282" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95278424024581909" green="0.70694988965988159" blue="0.36460986733436584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAX-jA-b8j">
                                <rect key="frame" x="61" y="367" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95278424024581909" green="0.70694988965988159" blue="0.36460986733436584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veteran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4P-cu-y19">
                                <rect key="frame" x="61" y="452" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95278424024581909" green="0.70694988965988159" blue="0.36460986733436584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzm-Ym-g4c">
                                <rect key="frame" x="239" y="538" width="39" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="nR9-ej-UYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextClicked:" destination="ZrU-Fi-N6J" eventType="touchUpInside" id="uqv-hx-cAe"/>
                                    <segue destination="AYL-ar-I6d" kind="show" identifier="registrationIdentifier" id="vvw-JX-7eN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bzm-Ym-g4c" firstAttribute="leading" secondItem="tya-qd-0QM" secondAttribute="trailing" constant="32" id="01V-Ki-sxm"/>
                            <constraint firstItem="gJw-wP-aki" firstAttribute="leading" secondItem="sMe-1t-g94" secondAttribute="leading" id="1o3-k7-boV"/>
                            <constraint firstItem="gJw-wP-aki" firstAttribute="height" secondItem="lvB-ro-MS8" secondAttribute="height" id="7yb-ks-MXZ"/>
                            <constraint firstItem="rn4-UT-xzY" firstAttribute="trailing" secondItem="bzm-Ym-g4c" secondAttribute="trailing" constant="36" id="BUx-nb-vJQ"/>
                            <constraint firstItem="rn4-UT-xzY" firstAttribute="leading" secondItem="CWW-Dq-xzA" secondAttribute="leading" constant="61" id="BXr-ag-Iie"/>
                            <constraint firstItem="4ye-4p-cbP" firstAttribute="leading" secondItem="rn4-UT-xzY" secondAttribute="leading" id="D1g-SM-tfL"/>
                            <constraint firstItem="RlR-K5-81h" firstAttribute="trailing" secondItem="bzm-Ym-g4c" secondAttribute="trailing" id="DPd-bh-feq"/>
                            <constraint firstItem="Fcx-7W-O66" firstAttribute="bottom" secondItem="sMe-1t-g94" secondAttribute="bottom" id="DX6-hc-tGI"/>
                            <constraint firstItem="sMe-1t-g94" firstAttribute="height" secondItem="lvB-ro-MS8" secondAttribute="height" id="DZc-2g-JL4"/>
                            <constraint firstItem="rn4-UT-xzY" firstAttribute="centerX" secondItem="tya-qd-0QM" secondAttribute="centerX" id="ESh-qS-NmV"/>
                            <constraint firstItem="bzm-Ym-g4c" firstAttribute="top" secondItem="RlR-K5-81h" secondAttribute="bottom" constant="65" id="Haw-ev-NGm"/>
                            <constraint firstItem="rn4-UT-xzY" firstAttribute="top" secondItem="CWW-Dq-xzA" secondAttribute="top" id="IKH-IN-yUM"/>
                            <constraint firstItem="kAX-jA-b8j" firstAttribute="leading" secondItem="h4P-cu-y19" secondAttribute="leading" id="Kf7-iR-8Ex"/>
                            <constraint firstItem="kAX-jA-b8j" firstAttribute="bottom" secondItem="lvB-ro-MS8" secondAttribute="bottom" id="OFI-8K-gzN"/>
                            <constraint firstItem="gJw-wP-aki" firstAttribute="leading" secondItem="4ye-4p-cbP" secondAttribute="trailing" constant="31" id="Sdn-WU-uyO"/>
                            <constraint firstItem="bzm-Ym-g4c" firstAttribute="top" secondItem="tya-qd-0QM" secondAttribute="top" constant="-69" id="TUa-HA-cb0"/>
                            <constraint firstItem="Fcx-7W-O66" firstAttribute="leading" secondItem="kAX-jA-b8j" secondAttribute="leading" id="aMD-KX-7qV"/>
                            <constraint firstItem="4ye-4p-cbP" firstAttribute="bottom" secondItem="gJw-wP-aki" secondAttribute="bottom" id="b1e-DQ-Lec"/>
                            <constraint firstItem="lvB-ro-MS8" firstAttribute="trailing" secondItem="RlR-K5-81h" secondAttribute="trailing" id="dNA-RZ-1WX"/>
                            <constraint firstItem="lvB-ro-MS8" firstAttribute="top" secondItem="sMe-1t-g94" secondAttribute="bottom" constant="55" id="dVG-y6-r8m"/>
                            <constraint firstItem="sMe-1t-g94" firstAttribute="leading" secondItem="lvB-ro-MS8" secondAttribute="leading" id="dhT-wF-Nzj"/>
                            <constraint firstItem="sMe-1t-g94" firstAttribute="top" secondItem="gJw-wP-aki" secondAttribute="bottom" constant="55" id="dyI-j3-Xda"/>
                            <constraint firstItem="4ye-4p-cbP" firstAttribute="leading" secondItem="Fcx-7W-O66" secondAttribute="leading" id="h6G-42-Kb5"/>
                            <constraint firstItem="CWW-Dq-xzA" firstAttribute="bottom" secondItem="bzm-Ym-g4c" secondAttribute="bottom" constant="96" id="jCJ-hz-Mam"/>
                            <constraint firstItem="rn4-UT-xzY" firstAttribute="centerX" secondItem="Xgv-em-izt" secondAttribute="centerX" id="kkQ-gm-ZOm"/>
                            <constraint firstItem="gJw-wP-aki" firstAttribute="trailing" secondItem="sMe-1t-g94" secondAttribute="trailing" id="ldP-67-59N"/>
                            <constraint firstItem="RlR-K5-81h" firstAttribute="top" secondItem="lvB-ro-MS8" secondAttribute="bottom" constant="55" id="oQw-6i-gub"/>
                            <constraint firstItem="lvB-ro-MS8" firstAttribute="leading" secondItem="RlR-K5-81h" secondAttribute="leading" id="tEL-o1-8fh"/>
                            <constraint firstItem="sMe-1t-g94" firstAttribute="trailing" secondItem="lvB-ro-MS8" secondAttribute="trailing" id="trJ-fw-Jjf"/>
                            <constraint firstItem="h4P-cu-y19" firstAttribute="bottom" secondItem="RlR-K5-81h" secondAttribute="bottom" id="xev-gS-kVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CWW-Dq-xzA"/>
                    </view>
                    <connections>
                        <outlet property="genderTxtField" destination="lvB-ro-MS8" id="IXb-zk-XZc"/>
                        <outlet property="pwdTxtField" destination="sMe-1t-g94" id="6gJ-W5-3Wj"/>
                        <outlet property="userNameTxtField" destination="gJw-wP-aki" id="KT6-Vw-hAv"/>
                        <outlet property="veteranTxtField" destination="RlR-K5-81h" id="VxK-Qt-Sru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdK-mC-cGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="680.5097451274363"/>
        </scene>
        <!--Registration Second File-->
        <scene sceneID="nIO-m6-ezT">
            <objects>
                <viewController id="AYL-ar-I6d" customClass="registrationSecondFile" customModule="m4LoginReg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1o-Pa-peQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HX7-JM-IeT">
                                <rect key="frame" x="172" y="188" width="106" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDJ-y1-8MQ">
                                <rect key="frame" x="172" y="273" width="106" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhV-Wq-i8j">
                                <rect key="frame" x="61" y="197" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95278424019999997" green="0.70694988969999994" blue="0.3646098673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzB-x8-0V9">
                                <rect key="frame" x="61" y="282" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95278424019999997" green="0.70694988969999994" blue="0.3646098673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S0-XE-GfU">
                                <rect key="frame" x="61" y="367" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95278424019999997" green="0.70694988969999994" blue="0.3646098673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEt-IK-c3u">
                                <rect key="frame" x="244" y="537" width="45" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="00B-wp-0oQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDoneClicked:" destination="AYL-ar-I6d" eventType="touchUpInside" id="paT-cQ-wLE"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uh9-Yf-Xal">
                                <rect key="frame" x="172" y="326" width="106" height="103"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmt-4R-cc5">
                                <rect key="frame" x="163" y="434" width="126" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9L-uO-Zxy">
                                <rect key="frame" x="61" y="443" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95278424019999997" green="0.70694988969999994" blue="0.3646098673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdL-yf-Ula">
                                <rect key="frame" x="61" y="64" width="253" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="CIy-hN-wXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iQy-cT-OEi" firstAttribute="bottom" secondItem="3S0-XE-GfU" secondAttribute="bottom" constant="279" id="2AG-rg-MUO"/>
                            <constraint firstItem="HX7-JM-IeT" firstAttribute="leading" secondItem="gDJ-y1-8MQ" secondAttribute="leading" id="3Ez-95-Zqk"/>
                            <constraint firstItem="XhV-Wq-i8j" firstAttribute="leading" secondItem="KdL-yf-Ula" secondAttribute="leading" id="3cP-xZ-Brn"/>
                            <constraint firstItem="Uh9-Yf-Xal" firstAttribute="top" secondItem="gDJ-y1-8MQ" secondAttribute="bottom" constant="23" id="7Vy-vK-BDg"/>
                            <constraint firstItem="KdL-yf-Ula" firstAttribute="trailing" secondItem="dEt-IK-c3u" secondAttribute="trailing" constant="25" id="BMJ-n0-Bp9"/>
                            <constraint firstItem="gDJ-y1-8MQ" firstAttribute="leading" secondItem="Uh9-Yf-Xal" secondAttribute="leading" id="CsV-Ma-FRz"/>
                            <constraint firstItem="iQy-cT-OEi" firstAttribute="bottom" secondItem="dEt-IK-c3u" secondAttribute="bottom" constant="97" id="Cyg-9y-obW"/>
                            <constraint firstItem="HX7-JM-IeT" firstAttribute="trailing" secondItem="gDJ-y1-8MQ" secondAttribute="trailing" id="FwH-0t-Xbf"/>
                            <constraint firstItem="XhV-Wq-i8j" firstAttribute="bottom" secondItem="HX7-JM-IeT" secondAttribute="bottom" id="IaQ-xO-Hyd"/>
                            <constraint firstItem="HX7-JM-IeT" firstAttribute="leading" secondItem="XhV-Wq-i8j" secondAttribute="trailing" constant="31" id="KkK-Za-NTg"/>
                            <constraint firstItem="Pmt-4R-cc5" firstAttribute="leading" secondItem="i9L-uO-Zxy" secondAttribute="trailing" constant="61" id="L31-ZS-6ry"/>
                            <constraint firstItem="SzB-x8-0V9" firstAttribute="leading" secondItem="3S0-XE-GfU" secondAttribute="leading" id="Lae-Rc-S2V"/>
                            <constraint firstItem="iQy-cT-OEi" firstAttribute="trailing" secondItem="Pmt-4R-cc5" secondAttribute="trailing" constant="86" id="Lfg-rb-Dxp"/>
                            <constraint firstItem="SzB-x8-0V9" firstAttribute="bottom" secondItem="gDJ-y1-8MQ" secondAttribute="bottom" id="OKu-p7-49R"/>
                            <constraint firstItem="gDJ-y1-8MQ" firstAttribute="trailing" secondItem="Uh9-Yf-Xal" secondAttribute="trailing" id="Qgv-HH-Rt7"/>
                            <constraint firstItem="KdL-yf-Ula" firstAttribute="top" secondItem="iQy-cT-OEi" secondAttribute="top" id="ST1-Z0-quX"/>
                            <constraint firstItem="KdL-yf-Ula" firstAttribute="leading" secondItem="iQy-cT-OEi" secondAttribute="leading" constant="61" id="SYv-2I-Jx3"/>
                            <constraint firstItem="XhV-Wq-i8j" firstAttribute="leading" secondItem="SzB-x8-0V9" secondAttribute="leading" id="USu-6N-6v3"/>
                            <constraint firstItem="3S0-XE-GfU" firstAttribute="top" secondItem="SzB-x8-0V9" secondAttribute="bottom" constant="64" id="VJD-gZ-GW7"/>
                            <constraint firstItem="KdL-yf-Ula" firstAttribute="centerX" secondItem="A1o-Pa-peQ" secondAttribute="centerX" id="Wrb-wT-aFK"/>
                            <constraint firstItem="Pmt-4R-cc5" firstAttribute="top" secondItem="Uh9-Yf-Xal" secondAttribute="bottom" constant="5" id="YdN-ac-NWj"/>
                            <constraint firstItem="i9L-uO-Zxy" firstAttribute="leading" secondItem="iQy-cT-OEi" secondAttribute="leading" constant="61" id="cvS-AH-nti"/>
                            <constraint firstItem="gDJ-y1-8MQ" firstAttribute="top" secondItem="HX7-JM-IeT" secondAttribute="bottom" constant="55" id="jzD-8O-BhE"/>
                            <constraint firstItem="iQy-cT-OEi" firstAttribute="trailing" secondItem="HX7-JM-IeT" secondAttribute="trailing" constant="97" id="pjN-eg-h4l"/>
                            <constraint firstItem="i9L-uO-Zxy" firstAttribute="bottom" secondItem="Pmt-4R-cc5" secondAttribute="bottom" id="s2x-FR-XJ9"/>
                            <constraint firstItem="HX7-JM-IeT" firstAttribute="top" secondItem="KdL-yf-Ula" secondAttribute="bottom" constant="32" id="seM-eX-J8T"/>
                            <constraint firstItem="3S0-XE-GfU" firstAttribute="centerY" secondItem="Uh9-Yf-Xal" secondAttribute="centerY" id="yJT-67-nfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQy-cT-OEi"/>
                    </view>
                    <connections>
                        <outlet property="ageTxtField" destination="gDJ-y1-8MQ" id="92z-UC-jZm"/>
                        <outlet property="emailTxtField" destination="Pmt-4R-cc5" id="aTt-KF-A84"/>
                        <outlet property="phoneTxtField" destination="HX7-JM-IeT" id="wzW-tp-TWV"/>
                        <outlet property="rolePickerView" destination="Uh9-Yf-Xal" id="BJ9-JL-GS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1L-e0-BOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="680.5097451274363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hP2-3P-bIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fO0-0q-9gv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Jd-pL-izL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xpY-9M-6tE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4I-IB-G5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83.200000000000003" y="115.14242878560721"/>
        </scene>
    </scenes>
</document>
