<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.she17er.seanm.findabed.BookingScreen">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="92dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/numberText"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <Button
                android:id="@+id/confirmBookingButton"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:background="@drawable/favorites_shape"
                android:text="Confirm Booking" />

            <Button
                android:id="@+id/cancelBookingButton"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"
                android:text="Cancel Booking" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"
                android:text="Exit" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
